spring.datasource.url = jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=pragya
spring.jpa.show-sql=true

##Hibernate properties
#this Sql dialect makes hibernate generate better sql for choosen database 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl command(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update